<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="user" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="30.97586" posY="-167.3443" zoom="4"/>
    <preArgument>a= [1,3,54,6,7,5]</preArgument>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="56 255 41" posX="-210.0" posY="-270.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="1" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-230.0" posY="370.0"/>
        <comment>End</comment>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-210.0" posY="-120.0"/>
        <content>var a=new Array(6);	a[0]=ReadNumber("[0] Wypełnij tablicę");	a[1]=ReadNumber("[1] Wypełnij tablicę");	a[2]=ReadNumber("[2] Wypełnij tablicę");	a[3]=ReadNumber("[3] Wypełnij tablicę");	a[4]=ReadNumber("[4] Wypełnij tablicę");	a[5]=ReadNumber("[5] Wypełnij tablicę");	;	</content>
        <comment>"Wypełnij tablicę";	a [6] ;	</comment>
        <connect ID="3"/>
        <io array="6" inputType="0" ioType="2" message="Wypełnij tablicę" variable="a"/>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-210.0" posY="-20.0"/>
        <content>var r=6;&#13;;	var i=0;&#13;;	&#13;;	</content>
        <connect ID="17"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="0 234 144" posX="-210.0" posY="130.0"/>
        <content>i&lt;r</content>
        <connect ID="5" value="true"/>
        <connect ID="18" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="130.0"/>
        <content>var j=i+1;</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="130.0"/>
        <content>j&lt;r</content>
        <connect ID="7" value="true"/>
        <connect ID="16" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="240.0"/>
        <content>var temp=0;</content>
        <comment>ELEMENT KODU ODPOWIEDIALNY ZA PĘTLĘ, &#13;;	DLA KAŻDEGO ELEMENTU SPEŁNIAJĄCEGO WARUNEK;&#13;;	j&lt;r&#13;;	&#13;;	Jeśli prawdziwe to =&gt;&#13;;	wartośc temp = 0;&#13;;	sprawdza warunek; &#13;;	&#13;;	 element a[j] &gt; a[i] {&#13;;	 jeśli prawda: a[i] nadpisuje temp:&#13;;	 a[j] nadpisuje a[i] &#13;;	 temp nadpisuje a[j]; &#13;;	 &#13;;	 skutek jest taki że zamieniają się miejscami a[j] i a[i]&#13;;	 &#13;;	 jeśli fałsz:&#13;;	 robi kolejną iteracje j++ &#13;;	 &#13;;	 pętla się kończy gdy j&lt;r jest bool = False;&#13;;	 &#13;;	 &#13;;	 }</comment>
        <connect ID="9"/>
      </block>
      <block id="9" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="350.0"/>
        <content>a[j]&gt;a[i]</content>
        <connect ID="10" value="true"/>
        <connect ID="11" value="false"/>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="460.0"/>
        <content>temp=a[j+1];&#13;;	a[j+1]=a[j];&#13;;	a[j]=temp;</content>
        <connect ID="13"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="30.0" posY="350.0"/>
        <content>j++</content>
        <connect ID="14"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="30.0" posY="460.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="80.0" posY="130.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="16" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="40.0"/>
        <content>i++</content>
        <connect ID="17"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-210.0" posY="60.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="18" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-210.0" posY="260.0"/>
        <content>Writeln("tablica" + (getValueOf(a)));	;	</content>
        <comment>"tablica" +a</comment>
        <connect ID="1"/>
        <io ioType="1" message="tablica" messageSuffix="" newLine="true" variable="a"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
